<!doctype html>
<head>
<meta charset="utf-8">
<title>SVG as Foreground image</title>


<body>
<h1>Clown Car Technique</h1>
<svg style="width: 50%; height: auto;"
   viewBox="0 0 300 329" preserveAspectRatio="xMidYMid">

<title>Clown Car Technique</title>

<style>
  svg {
    background-size: contain;
    background-repeat: no-repeat;
    outline: solid;
  }

  @media screen and (max-width: 400px) {
    svg {
      background-image: url(images/small.png);
    }
  }

  @media screen and (min-width: 401px) and (max-width: 700px) {
    svg {
       background-image: url(images/medium.png);
    }
  }

  @media screen and (min-width: 701px) and (max-width: 1000px) {
    svg {
      background-image: url(images/big.png);
    }
  }

  @media screen and (min-width: 1001px) {
    svg {
      background-image: url(images/huge.png);
    }
  }
</style>
<rect fill="red" width="100" height="100"/>
</svg>
<p>Resize window or edit CSS to change clowns</p>
</body>
</html>