<!doctype html>
<head>
<meta charset="utf-8">
<title>SVG as Inline SVG image</title>
<style>
p, h1 {text-align: center;}
svg {width: 50%; outline: solid;}
</style>
<body>
<h1>Clown Car Technique</h1>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 329" preserveAspectRatio="xMidYMid meet" tabindex="-1" aria-label="the aria label is being read" role="img" title="the title attribute of the SVG is being read">
  <title>Clown Car Technique</title>
  <style>

    svg {
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    img {
      width: 300px;
      height: 329px;
    }

    @media screen and (max-width: 400px) {
      svg {
        background-image: url("../images/small.png");
        width: 300px;
        height: 329px;
      }
    }

    @media screen and (min-width: 401px) and (max-width: 700px) {
      svg {
        background-image: url("../images/medium.png");
        width: 600px;
        height: 658px;
      }
    }

    @media screen and (min-width: 701px) and (max-width: 1000px) {
      svg {
        background-image: url("../images/big.png");

        width: 900px;
        height: 987px;
      }
    }

    @media screen and (min-width: 1001px) {
      svg {
        background-image: url("../images/huge.png");
        width: 1000px;
        height: 1116px;
      }
    }

  </style>
  <foreignObject>
  <!--[if lte IE 8]>
      <img src="../images/medium.png" height="329" width="300" alt="put alt attribute text here"/>
  <![endif]-->
  </foreignObject>
</svg>
<p>Test: foreignObject fallback for non-SVG supporting browsers</p>
</body>
</html>
